#member
/index.do=common.controller.IndexAction
/register.do=user.persistence.NewUser
/idCheck.do=user.persistence.UserIdcheck
/nickCheck.do=user.persistence.UserNickcheck
/registerEnd.do=user.controller.UserRegisterController
/login.do=user.controller.UserLoginController
/about.do=common.controller.AboutAction
/logout.do=user.controller.UserLogoutController
#main
/main.do=main.controller.MainController
/mainInput.do=main.controller.MainInputController
#meeting
/meeting/meeting.do=meeting.controller.MeetingController
/meeting/meetingList.do=meeting.controller.MeetingListController
/meeting/meetingInsert.do=meeting.controller.MeetingInsertController
/meeting/meetingInfo_new.do=meeting.controller.MeetingInfoController
/meeting/meetingUpdate.do=meeting.controller.MeetingUpdateController
/meeting/meetingUpdateEnd.do=meeting.controller.MeetingUpdateEndController
#today-board
/today.do=board.controller.MainController
/list.do=board.controller.ListController
/todayUpload.do=board.controller.InsertController
/detail.do=board.controller.detailController
/update.do=board.controller.UpdateController
/todayUpdate.do=board.controller.update_Controller
/first.do=board.controller.FirstController
/write_reply.do=board.controller.WriteReplyController
/delete.do=board.controller.DeleteController
/delete_reply.do=board.controller.DeleteReplyController
#admin
/userList.do=admin.controller.MemberListController
/userEdit.do=admin.controller.MemberEditController
/adminMain.do=admin.controller.AdminMainController
/AdminBoardList.do=admin.controller.BoardDeleteController
#movie
/moviemain.do=movie.controller.MovieMainController
/moviesub.do=movie.controller.MovieSubController
/moviesub2.do=movie.controller.MovieSubController2
/moviesub3.do=movie.controller.MovieSubController3
/movieList.do=movie.controller.MovieListController
