/index.do=common.controller.IndexAction
/register.do=user.login.NewUser
/idCheck.do=user.login.UserIdcheck
/nickCheck.do=user.login.UserNickcheck
/registerEnd.do=user.controller.UserRegisterController
/login.do=user.controller.UserLoginController
/main.do=main.controller.MainController
/about.do=common.controller.AboutAction
/movie.do=movie.controller.MovieMainController
#today
/today.do=board.controller.MainController
/list.do=board.controller.ListController
/todayUpload.do=board.controller.InsertController
/detail.do=board.controller.detailController
/update.do=board.controller.UpdateController
/todayUpdate.do=board.controller.update_Controller
/first.do=board.controller.FirstController
/write_reply.do=board.controller.WriteReplyController
/delete.do=board.controller.DeleteController
/delete_reply.do=board.controller.DeleteReplyController