/index.do=common.controller.IndexAction
/register.do=user.login.NewUser
/idCheck.do=user.login.UserIdcheck
/nickCheck.do=user.login.UserNickcheck
/registerEnd.do=user.controller.UserRegisterController